<html>
<head>
    <meta charset="utf-8">
    <title>Task1</title>
    <style>
        .clearfix {
            overflow: auto;
            background: #eee;
            padding: 20px;
            border: 1px solid #999;
        }
        .column_1 {
            float: left;
            width: 158px;
            padding: 20px;
            border: 1px solid #999;
        }

        .column_2 {
            margin-left: 220px;
            margin-right: 140px;
            padding: 20px;
            border: 1px solid #999;
        }

        .column_3 {
            float: right;
            width: 78px;
            padding: 20px;
            border: 1px solid #999;
        }

    </style>
</head>
<body style="padding:20px;margin:0px;">
<div class="clearfix">
    <div class="column_1">
        <img src="IMG_4540.PNG" style="width:80px;height:80px;margin-right:20px;float:left;"/>
        <span style="float:left;">D S</span>
    </div>

    <div class="column_3 ">
        <img src="IMG_4074.GIF" style="width:80px;height:80px;margin-bottom: 20px"/>
        <img src="IMG_4074.GIF" style="width:80px;height:80px;margin-bottom: 20px"/>
        <img src="IMG_4074.GIF" style="width:80px;height:80px;margin-bottom: 20px"/>
        <img src="IMG_4074.GIF" style="width:80px;height:80px"/>
    </div>

    <div class="column_2 ">
        <p>象征年轻实习骑士的银制小人偶。</p>
        <p>在古老的幻影都城——冷冽谷的伊鲁席尔</p>
        <p>教宗沙力万会将人偶赋予他珍惜的人才</p>
        <p>让对方回来时，当做越过结界的钥匙</p>
        <p>仔细倾听就能听见些微声响：</p>
        <p>不论你欲往何方，伊鲁席尔永在月旁；</p>
        <p>不论你身在何处，伊鲁席尔仍是故乡。</p>
    </div>
</div>
</body>
</html>