<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body * {
            box-sizing: border-box;
        }

        .control {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .control * {
            margin: 5px;
        }
        ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            padding: 0;
        }

        ul li {
            padding: 10px;
            text-align: center;
            height: 50px;
            margin: 1px;
            background: indianred;
            color: whitesmoke;
            transition: height .5s;
        }

        ul li span {
            color: green;
        }
    </style>
</head>
<body>
<div class="control">
<textarea name="data" id="data" rows="5" cols="30"></textarea>
<button id="left_in">左侧入</button>
<button id="right_in">右侧入</button>
<button id="left_out">左侧出</button>
<button id="right_out">右侧出</button>
<input name="select_input" id="select_input" />
<button id="select">查询</button>
</div>

<ul></ul>

</body>
<script src="index.js"></script>
</html>